spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kan@2911
spring.jpa.properties.hibernate.ddl-auto=update
logging.level.org.springframework=debug
